<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="voXv0xGjGdCKOn4Q48c-ETs06R76fBW1FjS_HhvcnJU" />
        <meta charset="utf-8">
        <meta name="description" content="Abdulkareem Abdulmumeen web app programming">
        <meta name="keywords" content="Abdulkareem Abdulmumeen web apo programming">
        <meta name="author" content="Brad Travesy">
        <title>Abdulkareem web design | About</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="/storage/emulated/0/Download/my project/img/images (2).jpeg">
    </head>
    <body>
        <header>
            <div class="container">
             <div id="branding">
                 <h1><span class="highlight">Abdulkareem</span> Web Project</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="service.html"></a></li>
            </ul>
        </nav>
        </div>
        </header>
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to His newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
                </div>
                </section>
                
               <section id="main">
                   <div class="container">
                       <article id="main-col">
                           <h1 class="page-title">About Him</h1>
                           <p>His name is Abdulkareem Abdulmumeen Adebayo
                           <br>
                           Name of Country: Nigeria
                           <br>
                           Name of State : Osun State
                           <br>
                           Religion Section: Muslim
                           <br>
                           Hobby: Learning, Explorer, Researching
                           <br>
                           Job: Student
                           <br>
                           Department: Accounting
                           <br>
                           Name of School: Nacomyo Comprehensive High School
                           <br>
                           Address: Permanent Site: klm 6, ilesa Road, Oke Ijetu, Osogbo.
                           </p>
                           <p class="dark">
                              Name of app used: Treb edit
                              <br>
                              Name of author: Mumeen Kareem
                              <br>
                              Name of Creator: Mumeen Kareem
                              <br>
                              Name of Developer: Mumeen Kareem
                              </p>
                               </article>
                               
                               <aside id="sidebar">
                                   <div class="dark">
                                       <h3>What He do</h3>
                                       <p>He create web applications, websites, A developer, Programmer, Coding etc.</p>
                                       </div>
                                       </aside>
                                       </div>
                                       </section>
                                       
                                       <footer>
                                           <p> Mumeen web design, Copyright & Copy; 2022</p>
                                       </footer>
    </body>
</html>
